<?xml version="1.0" encoding="UTF-8"?>

<!-- Preferences of the GT-8 Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="20121020"/>
		<Donate url="http://sourceforge.net/project/project_donations.php?group_id=171049"/>
		<Files dir=""/>
		<Help url="GT-8EditorManual_E.htm"/>
		<Language code="en"/>
		<Upload url="http://www.bossgtcentral.com/dm"/>
		<Webpage url="http://sourceforge.net/projects/fxfloorboard/"/>
	</General>
	<Language>
		<Locale select="0"/>
	</Language>
	<Midi>
		<BulkFinish patch="140"/>
		<BulkStart patch="1"/>
		<DBug bool="false"/>
		<Delay set="20"/>
		<MidiIn device="0"/>
		<MidiOut device="0"/>
		<System byte1="3" byte2="0" byte3="0" byte4="0"/>
	</Midi>
	<Window>
		<Collapsed width="1000" defaultwidth="975" bool="true"/>
		<Position x="" y=""/>
		<Restore window="false" sidepanel="true"/>
		<Size width="" minwidth="788" height="" minheight="548"/>
		<Splash bool="true"/>
	</Window>
</Preferences>
